# CCAS2023

./: .editorconfig  CCAS.sln  migration.ps1  notes.txt  update-database.ps1
src/BlazorServer/: App.razor  BaseCustomAdapter.cs  BlazorServer.csproj  DependencyInjection.cs  Program.cs  _Imports.razor  appsettings.Development.json
src/BlazorServer/Authentication/: FakeAuthHandler.cs
src/BlazorServer/Authorization/: AuthorizationDependancyInjection.cs  GroupMembership.cs
src/BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorServer/Pages/AdminArea/: Index.razor
src/BlazorServer/Pages/AssessmentMarks/: AssessmentMarksGrid.razor  AssessmentMarksGrid.razor.cs  Index.razor
src/BlazorServer/Pages/Assessments/: AssessmentStudentMarks.razor  AssessmentStudentMarksGrid.razor  AssessmentStudentMarksGrid.razor.cs  AssessmentsGrid.razor  AssessmentsGrid.razor.cs  Index.razor
src/BlazorServer/Pages/Companies/: CompaniesGrid.razor  CompaniesGrid.razor.cs  Index.razor
src/BlazorServer/Pages/Home/: HomeDashboard.razor  Index.razor
src/BlazorServer/Pages/LSuJoins/: Index.razor  LSuJoinsGrid.razor  LSuJoinsGrid.razor.cs
src/BlazorServer/Pages/Lecturers/: Index.razor  LecturerSubjects.razor  LecturerSubjectsGrid.razor  LecturerSubjectsGrid.razor.cs  LecturersGrid.razor  LecturersGrid.razor.cs
src/BlazorServer/Pages/SSJoins/: Index.razor  SSJoinsGrid.razor  SSJoinsGrid.razor.cs
src/BlazorServer/Pages/SharedCustomAdaptors/: AssessmentMarksGridCustomAdaptor.cs  AssessmentsGridCustomAdaptor.cs  CompaniesGridCustomAdaptor.cs  LSuJoinsGridCustomAdaptor.cs  LecturersGridCustomAdaptor.cs  SSJoinsGridCustomAdaptor.cs  StudentsGridCustomAdaptor.cs  SubjectsGridCustomAdaptor.cs
src/BlazorServer/Pages/Students/: Index.razor  StudentAssessmentMarks.razor  StudentAssessmentMarksGrid.razor  StudentAssessmentMarksGrid.razor.cs  StudentSubjects.razor  StudentSubjectsGrid.razor  StudentSubjectsGrid.razor.cs  StudentsGrid.razor  StudentsGrid.razor.cs  StudentsTest.razor  (+2 more)
src/BlazorServer/Properties/: launchSettings.json
src/BlazorServer/Services/: AppDialogService.cs  CurrentUserService.cs  IAppDialogService.cs  IToast.cs  IdentityService.cs  Toast.cs
src/BlazorServer/Shared/: CustomValidation.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Services/: DateTimeService.cs
(+222 files in other folders)
