<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CCAS.BlazorServer</RootNamespace>
    <AssemblyName>CCAS.BlazorServer</AssemblyName>	  	  	  	  	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0-preview.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.0.11" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.59" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
